keybinds clear-defaults=true {
    shared_among "locked" {
        bind "Alt y" { NewPane "Right"; }
        bind "Alt u" { NewPane "Up"; }
        bind "Alt h" { MoveFocus "Left"; }
        bind "Alt l" { MoveFocus "Right"; }
        bind "Alt j" { MoveFocus "Down"; }
        bind "Alt k" { MoveFocus "Up"; }
        bind "Alt p" { ToggleFloatingPanes; }
        bind "Alt t" { NewTab; }
        bind "Alt m" { GoToNextTab; }
        bind "Alt n" { GoToPreviousTab; }
        bind "Alt H" { Resize "Increase Left"; }
        bind "Alt J" { Resize "Increase Down"; }
        bind "Alt K" { Resize "Increase Up"; }
        bind "Alt L" { Resize "Increase Right"; }
    }
    locked {
        bind "Ctrl l" { SwitchToMode "Tmux"; }
    }
    tmux {
        bind "Ctrl l" "Esc" { SwitchToMode "Locked"; }
        bind "u" { NewPane "Up"; SwitchToMode "Locked"; }
        bind "y" { NewPane "Right"; SwitchToMode "Locked"; }
        bind "t" { NewTab; SwitchToMode "Locked"; }
        bind "r" { SwitchToMode "RenameTab"; }
        bind "h" { MoveFocus "Left"; SwitchToMode "Locked"; }
        bind "l" { MoveFocus "Right"; SwitchToMode "Locked"; }
        bind "j" { MoveFocus "Down"; SwitchToMode "Locked"; }
        bind "k" { MoveFocus "Up"; SwitchToMode "Locked"; }
        bind "H" { Resize "Increase Left"; SwitchToMode "Locked"; }
        bind "L" { Resize "Increase Right"; SwitchToMode "Locked"; }
        bind "J" { Resize "Increase Down"; SwitchToMode "Locked"; }
        bind "K" { Resize "Increase Up"; SwitchToMode "Locked"; }
        bind "n" { GoToPreviousTab; SwitchToMode "Locked"; }
        bind "m" { GoToNextTab; SwitchToMode "Locked"; }
        bind "d" { CloseFocus; SwitchToMode "Locked"; }
        bind "w" { CloseTab; SwitchToMode "Locked"; }
        bind "s" { SwitchToMode "Search"; }
        bind "p" { ToggleFloatingPanes; SwitchToMode "Locked"; }
        bind "q" { Quit; }
    }
    renametab {
        bind "Ctrl l" "Enter" "Esc" { SwitchToMode "Locked"; }
    }
    search {
        bind "q" "Ctrl c" "Ctrl d" "Esc" { ScrollToBottom; SwitchToMode "Locked"; }
        bind "j" "Down" { ScrollDown; }
        bind "k" "Up" { ScrollUp; }
        bind "Ctrl d" { HalfPageScrollDown; }
        bind "Ctrl u" { HalfPageScrollUp; }
        bind "n" { Search "down"; }
        bind "N" { Search "up"; }
        bind "c" { SearchToggleOption "CaseSensitivity"; }
        bind "w" { SearchToggleOption "Wrap"; }
        bind "o" { SearchToggleOption "WholeWord"; }
    }
    // normal {
    //     bind "c" { Copy; }
    //     bind "p" { SwitchToMode "Pane"; }
    //     bind "r" { SwitchToMode "Resize"; }
    //     bind "t" { SwitchToMode "Tab"; }
    //     bind "m" { SwitchToMode "Move"; }
    //     bind "s" { SwitchToMode "Search"; }
    // }
    // locked {
    //     bind "Ctrl l" { SwitchToMode "Normal"; }
    // }
    // resize {
    //     bind "h" { Resize "Increase Left"; }
    //     bind "j" { Resize "Increase Down"; }
    //     bind "k" { Resize "Increase Up"; }
    //     bind "l" { Resize "Increase Right"; }
    // }
    // pane {
    //     bind "h" { MoveFocus "Left"; }
    //     bind "l" { MoveFocus "Right"; }
    //     bind "j" { MoveFocus "Down"; }
    //     bind "k" { MoveFocus "Up"; }
    //     bind "d" { NewPane "Down"; SwitchToMode "Locked"; }
    //     bind "r" { NewPane "Right"; SwitchToMode "Locked"; }
    //     bind "x" { CloseFocus; SwitchToMode "Locked"; }
    //     bind "f" { ToggleFloatingPanes; SwitchToMode "Locked"; }
    // }
    // tab {
    //     bind "r" { SwitchToMode "RenameTab"; TabNameInput 0; }
    //     bind "h" { GoToPreviousTab; }
    //     bind "l" { GoToNextTab; }
    //     bind "n" { NewTab; SwitchToMode "Locked"; }
    //     bind "x" { CloseTab; SwitchToMode "Locked"; }
    // }
    // move {
    //     bind "m" { MovePane; }
    // }
    // search {
    //     bind "j" { ScrollDown; }
    //     bind "k" { ScrollUp; }
    //     bind "d" { HalfPageScrollDown; }
    //     bind "u" { HalfPageScrollUp; }
    //     bind "n" { Search "down"; }
    //     bind "N" { Search "up"; }
    //     bind "c" { SearchToggleOption "CaseSensitivity"; }
    //     bind "w" { SearchToggleOption "Wrap"; }
    //     bind "o" { SearchToggleOption "WholeWord"; }
    // }
    // shared_except "locked" {
    //     bind "Ctrl l" "Enter" "Esc" { SwitchToMode "Locked"; }
    // }
    
}
plugins {
    tab-bar { path "tab-bar"; }
    status-bar { path "status-bar"; }
    strider { path "strider"; }
    compact-bar { path "compact-bar"; }
}

// Choose what to do when zellij receives SIGTERM, SIGINT, SIGQUIT or SIGHUP
// eg. when terminal window with an active zellij session is closed
// Options:
//   - detach (Default)
//   - quit
// on_force_close "quit"

// Send a request for a simplified ui (without arrow fonts) to plugins
// Options:
//   - true
//   - false (Default)
simplified_ui true
ui {
    pane_frames {
        hide_session_name true
        rounded_corners true
    }
}

// Choose the path to the default shell that zellij will use for opening new panes
// Default: $SHELL
// default_shell "fish"

// Toggle between having pane frames around the panes
// Options:
//   - true (default)
//   - false
pane_frames false

// Toggle between having Zellij lay out panes according to a predefined set of layouts whenever possible
// Options:
//   - true (default)
//   - false
// auto_layout true

// Define color themes for Zellij
// For more examples, see: https://github.com/zellij-org/zellij/tree/main/example/themes
// Once these themes are defined, one of them should to be selected in the "theme" section of this file
themes {
    default {
        fg 86 86 86
        bg 255 255 255
        black 1 11 25
        red 255 0 0
        green 0 255 255
        yellow 255 255 255
        blue 255 255 255
        magenta 0 154 247
        cyan 255 255 255
        white 86 86 86
        orange 0 255 123
    }
}
// Choose the theme that is specified in the themes section.
// Default: default
// theme default

// The name of the default layout to load on startup
// Default: "default"
default_layout "compact"

// Choose the mode that zellij uses when starting up.
// Default: normal
default_mode "locked"

// Toggle enabling the mouse mode.
// On certain configurations, or terminals this could
// potentially interfere with copying text.
// Options:
//   - true (default)
//   - false
// mouse_mode false

// Configure the scroll back buffer size
// This is the number of lines zellij stores for each pane in the scroll back
// buffer. Excess number of lines are discarded in a FIFO fashion.
// Valid values: positive integers
// Default value: 10000
// scroll_buffer_size 10000

// Provide a command to execute when copying text. The text will be piped to
// the stdin of the program to perform the copy. This can be used with
// terminal emulators which do not support the OSC 52 ANSI control sequence
// that will be used by default if this option is not set.
// Examples:
// copy_command "xclip -selection clipboard" // x11
// copy_command "wl-copy"                    // wayland
// copy_command "pbcopy"                     // osx
// Choose the destination for copied text
// Allows using the primary selection buffer (on x11/wayland) instead of the system clipboard.
// Does not apply when using copy_command.
// Options:
//   - system (default)
//   - primary
// copy_clipboard "primary"

// Enable or disable automatic copy (and clear) of selection when releasing mouse
// Default: true
// copy_on_select false

// Path to the default editor to use to edit pane scrollbuffer
// Default: $EDITOR or $VISUAL
// scrollback_editor "/opt/homebrew/bin/nvim"

// When attaching to an existing session with other users,
// should the session be mirrored (true)
// or should each user have their own cursor (false)
// Default: false
// mirror_session true

// The folder in which Zellij will look for layouts
// layout_dir "/path/to/my/layout_dir"

// The folder in which Zellij will look for themes
// theme_dir "/path/to/my/theme_dir"
