###############################################################################
# Set default behavior to automatically normalize line endings.
###############################################################################
*  text=auto


## Audio

*.aif                binary
*.aiff               binary
*.it                 binary
*.mod                binary
*.mp3                binary
*.ogg                binary
*.s3m                binary
*.wav                binary
*.xm                 binary

## Video
*.asf                binary
*.avi                binary
*.flv                binary
*.mov                binary
*.mp4                binary
*.mpeg               binary
*.mpg                binary
*.ogv                binary
*.wmv                binary

## Images
*.bmp               binary
*.gif               binary
*.hdr               binary
*.iff               binary
*.jpeg              binary
*.jpg               binary
*.pict              binary
*.png               binary
*.psd               binary
*.tga               binary
*.tif               binary
*.tiff              binary
*.webp              binary
*.ico               binary

## Archive
*.7z                binary
*.bz2               binary
*.gz                binary
*.rar               binary
*.tar               binary
*.zip               binary

# Compiled Dynamic Library
*.dll               binary
*.pdb               binary
*.so                binary
*.jar               binary

# Fonts
*.otf               binary
*.ttf               binary
*.woff*             binary

# Executable/Installer
*.apk               binary
*.exe               binary
*.dll               binary

# Documents
*.pdf               binary

*.txt  text
